<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jonathan Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>

  <body>
    <div class="main-nav">
      <ul class="nav">
        <li class="name">Jonathan</li>
        <li><a href="index.html">Home</a></li>
      </ul>
  </div>
  <header>
    <img src="images/codelogo.png" alt="code" class="profile-image">
    <h1 class="tag name">Experience</h1>
  </header>


<h1>Jonathan Rios, Web Developer</h1>

  <h2 class="summary-resume">Summary of Qualifications:</h2>
    <ul class="summary-list">
      <li>Intermediate skill level in HTML5, CSS</li>
      <li>More to Follow</li>
      <li>More to Follow</li>
    </ul>

    <h2 class="summary-resume">Education:</h2>
    <ul class="summary-list">
      <li>More to Follow</li>
      <li>More to Follow</li>
      <li>More to Follow</li>
    </ul>

    <h2 class="summary-resume">Employment:</h2>
    <ul class="summary-list">
      <li>More to Follow</li>
      <li>More to Follow</li>
      <li>More to Follow</li>
    </ul>



  <footer>
    <div style="background-color:red;
    border-bottom: 1.5px
    solid black;">
      </div>
    <ul>
      <li><a href="https://twitter.com/RiosJCoding" target="_blank" class="social twitter">Twitter</a></li>
      <li><a href="https://github.com/Jrivers92" target="_blank" class="social github">Github</a></li>
      <li><a href="https://www.facebook.com/jonathanfranziska.rios" target="_blank" class="social facebook">Facebook</a></li>
    </ul>

    <p class="copyright">Copyright 2018, Jonathan Rios</p>
  </footer>
  </body>
</html>
